# template-boot-jsp

./: pom.xml
src/main/java/sample/jsp/: ServletContainerConfig.java  Starter.java  WelcomeController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
